input {
  file {
    path => "/var/log/nginx/custom_access.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  grok {
    match => { "message" => "%{COMBINEDAPACHELOG}" }
  }

  date {
    match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
    target => "timestamp"
    # remove_field => [ "timestamp" ]
  }

 # Drop events for /kibana endpoints
  if [url][original] =~ /^\/kibana/ {
    drop { }
  }

  if [url][original] =~ /^\/grafana/ {
    drop { }
  }
}

output {
  elasticsearch {
    hosts => ["https://es01:9200"]
    index => "nginx-logs-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "elastic123"
    ssl_enabled=> true
    ssl_certificate_authorities => "/usr/share/logstash/certs/ca/ca.crt"
  }
  stdout { codec => rubydebug }
}
