[ec2_hosts]
ec2_instance ansible_host=ec2-63-178-107-249.eu-central-1.compute.amazonaws.com ansible_user=ubuntu
# Spiegazione dei campi:
# ec2_instance: è un nome arbitrario che dai a questa macchina, utile per riferirti ad essa nei playbook.
# ansible_host: L'indirizzo IP pubblico o il nome DNS pubblico della tua istanza EC2.
# ansible_user: L'utente di sistema con cui ti connetti via SSH (es. 'ubuntu' per Ubuntu, 'ec2-user' per Amazon Linux).
# ansible_ssh_private_key_file: Il percorso completo della chiave SSH fornita da AWS
### private key inserita in ansible.cfg cosi non serve specificare ansible_ssh_private_key